{
  "name": "imexample",
  "version": "0.0.1",
  "private": true,
  "description": "Example for all IM Native Project",
  "main": "index.js",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "bundle:ios": "./scripts/bundle_ios.sh",
    "bundle:android": "./scripts/bundle_android.sh"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.12.0",
    "eslint-plugin-react": "^7.12.3",
    "eslint-plugin-react-native": "^3.6.0",
    "metro-react-native-babel-preset": "0.48.1"
  },
  "dependencies": {
    "prop-types": "15.6.2",
    "react": "16.5.0",
    "react-dom": "16.5.0",
    "react-native": "0.57.2",
    "react-native-gesture-handler": "^1.0.12",
    "react-native-im": "../",
    "react-native-im-easemob": "^1.0.14",
    "react-native-localize": "^1.0.2",
    "react-native-permissions": "^1.1.1",
    "react-native-push-notification": "^3.1.1",
    "react-native-screens": "^1.0.0-alpha.21",
    "react-navigation": "^3.0.9"
  }
}
